# react-native-learniverse-ui

./: .gitignore  .travis.yml  App.tsx  app.json  codemagic.yaml  package.json
.circleci/: config.yml
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/java/com/learniverseui/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/robence/learniverse/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/learniverseui/: Info.plist
ios/learniverseui.xcodeproj/: project.pbxproj
ios/learniverseui.xcodeproj/xcshareddata/xcschemes/: learniverseui.xcscheme
ios/learniverseui.xcworkspace/: contents.xcworkspacedata
ios/learniverseui/Base.lproj/: LaunchScreen.xib
src/components/: Header.tsx
src/components/Course/: Course.tsx  CourseList.tsx  data.ts
src/constants/: Colors.ts
src/navigation/: HomeNavigator.tsx
src/screens/: DashboardScreen.tsx  HomeScreen.tsx
src/svg/: MenuIcon.tsx  Planet.tsx  index.ts
src/svg/Course/: Lego.tsx  Microphone.tsx  index.ts
